logging.level.org.hibernate.SQL=debug
#################### populate h2 db with headers info
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
# 74.3 Initialize a database using Spring JDBC
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

#spring.datasource.url=jdbc:h2:mem:mappers
spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=true
#################### header
app.header.datasource.url=jdbc:h2:mem:headers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.header.datasource.driver-class-name=org.h2.Driver
app.header.datasource.username=sa
app.header.datasource.password=

app.header.jpa.properties.hibernate.hbm2ddl.auto=create
app.header.jpa.properties.hibernate.show-sql=true
#################### mapper
app.mapper.datasource.url=jdbc:h2:mem:mappers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.mapper.datasource.driver-class-name=org.h2.Driver
app.mapper.datasource.username=sa
app.mapper.datasource.password=

app.mapper.jpa.properties.hibernate.hbm2ddl.auto=create
app.mapper.jpa.properties.hibernate.show-sql=true
#################### order