#################### header
app.header.datasource.url=jdbc:h2:mem:headers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.header.datasource.driver-class-name=org.h2.Driver
app.header.datasource.username=sa
app.header.datasource.password=

app.header.jpa.properties.hibernate.hbm2ddl.auto=create
app.header.jpa.properties.hibernate.show-sql=true

#################### mapper
app.mapper.datasource.url=jdbc:h2:mem:mappers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.mapper.datasource.driver-class-name=org.h2.Driver
app.mapper.datasource.username=sa
app.mapper.datasource.password=

app.mapper.jpa.properties.hibernate.hbm2ddl.auto=create
app.mapper.jpa.properties.hibernate.show-sql=true
#################### order